/* General styling */
body {
    margin: 0;
    font-family: Arial, sans-serif;
  }
  
  .menu-bar {
    position: fixed;
    top: 0;
    right: -250px; /* Start hidden */
    width: 250px;
    height: 100%;
    background-color: #333;
    color: #fff;
    display: flex;
    flex-direction: column;
    padding: 20px;
    transition: right 0.3s ease; /* Smooth sliding effect */
    z-index: 1000;
  }
  
  .menu-bar.open {
    right: 0; /* Slide in when open */
  }
  
  .menu-item {
    margin: 15px 0;
    display: flex;
    align-items: center;
    cursor: pointer;
  }
  
  .menu-item span {
    margin-left: 10px;
  }
  
  .menu-item:hover {
    color: #ff9800;
  }
  
  .burger-button {
    position: fixed; /* Keeps the button in a fixed position */
    top: 20px; /* Distance from the top */
    right: -670px; /* Adjust distance from the right */
    z-index: 1000; /* Ensures it's on top of other elements */
    background: transparent; /* Remove button background */
    border: none; /* Remove button border */
    cursor: pointer; /* Show pointer cursor on hover */
    font-size: 35px; /* Adjust icon size */
    padding: 10px; /* Add some padding for better clickability */
    color: #333; /* Adjust icon color if needed */
  }
  
  .burger-button:hover {
    transform: scale(1.1); /* Slight scale-up effect on hover */
    transition: transform 0.2s ease;
  }
  
  .burger-button:active {
    transform: scale(0.9); /* Adds a press effect */
  }
  
  /* Overlay to close menu */
  .menu-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999;
  }

/* Center the profile picture and increase its size */
.menu-bar .user-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin-bottom: 20px;
}

.menu-bar .profile-picture {
  width: 120px; /* Increase the size of the profile picture */
  height: 120px;
  border-radius: 50%; /* Make the image round */
  object-fit: cover;
  margin-bottom: 10px;
}

.menu-bar .user-email {
  font-size: 16px;
  color: #333;
  font-weight: bold;
  margin-bottom: 10px; /* Add some spacing before the line */
}

/* Add a line under the email */
.menu-bar .user-info {
  border-bottom: 2px solid #ccc; /* You can adjust the color and thickness */
  padding-bottom: 10px; /* Optional: add some space between the email and the line */
}


